# SocorristaJunior

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.socorristajunior.Data.BancoDeDados.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/socorristajunior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emergencias.json  quiz.json
app/src/main/java/com/example/socorristajunior/: GerarEstrutura.bat  MainActivity.kt  SocorristaJuniorApp.kt  estrutura_completa (com_arquivos).txt
app/src/main/java/com/example/socorristajunior/Data/BancoDeDados/: AppDatabase.kt  AppModulo.kt  PrepopulateDatabaseCallback.kt  QuizTypeConverters.kt  UserDatabase.kt
app/src/main/java/com/example/socorristajunior/Data/DAO/: EmergenciaDAO.kt  OptionDAO.kt  PassoDAO.kt  QuestionDAO.kt  QuizCategoryDAO.kt  QuizDAO.kt  UserDAO.kt  UserDao.kt  UserInteractionDAO.kt
app/src/main/java/com/example/socorristajunior/Data/DTO/: EmergenciaApiDto.kt  PassoApiDto.kt  SupabaseQuizDtos.kt  UserInteractionDto.kt  UsuarioDTO.kt
app/src/main/java/com/example/socorristajunior/Data/Services/: EmergenciaApiService.kt  FirebaseTokenProvider.kt
app/src/main/java/com/example/socorristajunior/Data/model/: EmergenciaModel.kt  JsonEmerModels.kt  JsonQuizModels.kt  Mappers.kt  Noticia.kt  Option.kt  PassoModel.kt  Question.kt  QuizCategory.kt  QuizModel.kt  QuizRelations.kt  User.kt  UserEntity.kt  UserInteraction.kt  Usuario.kt  UsuarioDTO.kt
app/src/main/java/com/example/socorristajunior/Data/remote/: NoticiaApi.kt
app/src/main/java/com/example/socorristajunior/Domain/CasosDeUso/: GetPassos.kt
app/src/main/java/com/example/socorristajunior/Domain/Repositorio/: CadastroRepositorio.kt  CadastroRepositoriolmpl.kt  EmergenciaRepo.kt  FirebaseModule.kt  NoticiasRepositorio.kt  PassoRepo.kt  QuizRepo.kt  RepositorioModule.kt  UsuarioRepositorio.kt  UsuarioRepositorioImpl.kt
app/src/main/java/com/example/socorristajunior/Repositorio/: EmergenciaRepo.kt  PassoRepo.kt
app/src/main/java/com/example/socorristajunior/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositorioModule.kt  SupabaseModule.kt
app/src/main/java/com/example/socorristajunior/ui/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/socorristajunior/ui/cadastro/: CadastroActivity.kt  CadastroRepositorio.kt  CadastroViewModel.kt
app/src/main/java/com/example/socorristajunior/ui/components/: BarraDePesquisa.kt  BotaoDeNumerosEmergencia.kt  BotaoEmergencia.kt  CallButton.kt  EmergencyCard.kt  EmergencyContactsModal.kt  EmergencyDetailContent.kt  FeatureCard.kt  GoogleSignInComponent.kt  Label.kt  utils.kt
app/src/main/java/com/example/socorristajunior/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/socorristajunior/ui/editProfile/: EditProfileScreen.kt
app/src/main/java/com/example/socorristajunior/ui/emergencies/: EmergenciesScreen.kt  EmergenciesViewModel.kt
app/src/main/java/com/example/socorristajunior/ui/functionalities/: FunctionalitiesScreen.kt  FunctionalitiesViewModel.kt
app/src/main/java/com/example/socorristajunior/util/: hiltApp.kt
app/src/main/res/drawable/: vetorized_salvarmais_logo.xml
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/socorristajunior/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+45 files in other folders)
